{
  "devDependencies": {
    "lerna": "3.10.5",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.3"
  },
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.4.1",
    "yarn": ">=1.12.3"
  },
  "name": "root",
  "private": true,
  "scripts": {
    "CI": "yarn QA_",
    "QA": "npm-run-all lint typecheck test test_dapps",
    "QA_": "npm-run-all cwtree lint typecheck build cwtree test cwtree",
    "boot": "yarn install",
    "build": "yarn lruns build",
    "clean": "yarn lrunp clean && npx npm-run-all clean:*",
    "clean:test_dapps": "cd test_dapps && yarn clean",
    "cwtree": "node scripts/check-working-tree",
    "globalize": "node scripts/globalize",
    "lexec": "yarn lerna exec",
    "lexecp": "yarn lexec --parallel",
    "lexecs": "yarn lexec --stream",
    "lerna": "npx lerna",
    "lint": "yarn lrunp lint",
    "lrun": "yarn lerna run",
    "lrunp": "yarn lrun --parallel",
    "lruns": "yarn lrun --stream",
    "package": "yarn package_",
    "packageCI": "yarn packageQA_",
    "packageQA": "yarn packageQA_",
    "packageQA_": "yarn package_",
    "package_": "yarn lexec npm pack",
    "postpackageQA_": "yarn cwtree",
    "postreboot": "yarn boot",
    "postreboot_": "yarn postreboot",
    "postreset_": "npx rimraf node_modules",
    "posttest_dappsQA": "yarn cwtree",
    "prepackage": "yarn build",
    "prepackageCI": "yarn boot && yarn CI",
    "prepackageQA": "yarn reboot_ && yarn QA_",
    "prereset": "yarn clean",
    "reboot": "yarn reset",
    "reboot_": "yarn reset_",
    "release": "node scripts/release",
    "reset": "yarn lrunp reset && npx npm-run-all reset:*",
    "reset:test_dapps": "cd test_dapps && yarn reset",
    "reset_": "yarn reset",
    "start": "yarn lrunp start",
    "test": "yarn lruns test",
    "test_dapps": "cross-env TEST=test yarn test_dapps_",
    "test_dappsCI": "yarn test_dappsQA",
    "test_dappsQA": "cross-env TEST=testQA yarn test_dapps_",
    "test_dapps_": "cross-env-shell \"cd test_dapps && yarn install && yarn $TEST\"",
    "typecheck": "yarn lrunp typecheck"
  },
  "workspaces": ["packages/*"]
}
